# logInfo

./: README.md  pom.xml
src/main/java/logInfo/: LogSender.java  Main.java  SpringConfig.java
src/test/java/logInfo/: LogSenderChangedUrlsTest.java  LogSenderGoneUrlsTest.java  LogSenderNewUrlsTest.java
